spring.datasource.url=jdbc:mysql://springboot-database.cnscwipqcgxa.ap-northeast-2.rds.amazonaws.com:3306/slackclone
spring.datasource.username=admin
spring.datasource.password=slackclone
spring.jpa.hibernate.ddl-auto=update

